<!doctype html>
<html>

<head>
    <!-- jQuery 1.8 or later, 33 KB -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Fotorama from CDNJS, 19 KB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
</head>

<body>
    <div class="fotorama">
        <img src="img/image0.jpeg">
        <img src="img/image1.jpeg">
        <img src="img/image2.jpeg">
        <img src="img/image3.jpeg">
        <img src="img/image4.jpeg">
        <img src="img/image5.jpeg">
        <img src="img/image6.jpeg">
        <img src="img/image7.jpeg">
        <img src="img/image8.jpeg">
        <img src="img/image9.jpeg">
        <img src="img/image10.jpeg">
        <img src="img/image11.jpeg">
        <img src="img/image12.jpeg">
        <img src="img/image13.jpeg">
        <img src="img/image14.jpeg">
        <img src="img/image15.jpeg">
        <img src="img/image16.jpeg">
        <img src="img/image17.jpeg">
    </div>
    <iframe
        src="https://calendar.google.com/calendar/embed?src=uibc40g5181o4bl2d9anev58vk%40group.calendar.google.com&ctz=America%2FLos_Angeles"
        style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</body>

</html>